{
    "name": "my-node-app",
    "version": "1.0.0",
    "description": "My Node.js App",
    "main": "app.js",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^3.0.1"
    },
    "scripts": {
        "dev-start": "nodemon -L src/app.js",
        "start": "node src/app.js",
        "format": "prettier --write src/**/*.js"
    },
    "devDependencies": {
        "prettier": "^3.0.3"
    }
}
